{
  "name": "api-rest-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --no-warnings --loader tsx ./node_modules/.bin/knex",
    "build": "tsup src --out-dir build",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.7",
    "@types/supertest": "^6.0.2",
    "supertest": "^6.3.3",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.3",
    "sqlite3": "^5.1.7"
  },
  "dependencies": {
    "@fastify/cookie": "^9.2.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "knex": "^3.1.0",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  }
}
